# 1. Напишите программу, которая принимает имя файла и выводит его расширение.
# Если расширение у файла определить невозможно, выбросите исключение.
a = input()
print(a[a.rfind('.') + 1:] if '.' in a else 'Что-то с файликом не так')