# 2. Напишите функцию, которая принимает год и определяет, является ли год с данным номером високосным. Если год является високосным,
# то возвращает «YES», иначе возвращает «NO».Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

def viskos(god):
    if god % 4 != 0:
        print("No")
    elif god % 100 == 0:
        if god % 400 == 0:
            print("Yes")
        else:
            print("No")
    else:
        print("Yes")
viskos(2000)

