#3. Напишите функцию, которая принимает возраст собаки и нужно вычислить, возраст собаки в человеческих годах.
# (В течение первых двух лет собачий год равен 10.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам).

def calculate_age_dog(god):
    k = 0
    age = 0
    second_age = 0
    for i in range(god):
        if k < 2:
            age += 10.5
        else:
            second_age += 4
        k+=1
    print(age + second_age)

calculate_age_dog(4)