# #7. ваша задача — создать функцию, которая превращает строку в мексиканскую волну.
# Вам будет передана строка, и вы должны вернуть эту строку в виде массива, где заглавная буква означает стоящего человека
# (https://ru.wikipedia.org/wiki/Волна_(стадион).
#
# Правила:
# 1. Строка ввода всегда будет строчной, но может быть и пустой.
# 2. Если символ в строке является пробелом, пропустите его, как если бы это было пустое место.
#
# Пример:
# wave("hello") => ["Hello", "hEllo", "heLlo", "helLo", "hellO"]

def wave(sting):
    arr = []
    k = 0
    while k < len(sting):
        arr.append(sting[:k] + sting[k::].title())
        k += 1
    print(arr)

wave('hello')